# prefs-builder-android

./: .gitignore  README.md  build.gradle  publish.gradle  settings.gradle
annotation-processor/: build.gradle
annotation-processor/src/main/java/com/mfz/prefsbuilder/annotationprocessor/: AnnotationList.java  Const.java  ElementHandler.java  KeyParams.java  MethodUtils.java  PrefParamsData.java  PrefsBuilderProcessor.java  PrefsClassInfo.java  StringUtils.java
annotation-processor/src/main/java/com/mfz/prefsbuilder/annotationprocessor/data/: AnnotationParams.java  KeyParams.java  PrefixSuffixParams.java
anntation-processor/: build.gradle
anntation-processor/src/main/java/com/mfz/prefsbuilder/annotationprocessor/: Const.java  ElementHandler.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfz/demo/: App.java  MainActivity.java
app/src/main/java/com/mfz/demo/utils/: Base64Utils.java  BasePrefs.java  CodecUtils.java  GsonUtils.java  PrefsConst.java  TestPrefsConst.java  Utils.java
app/src/main/java/com/mfz/demo/utils/prefs/: PrefsConst.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/mfz/prefsbuilder/: BasePrefsClass.java  BasePrefsInterface.java  DefValSrc.java  DefaultValue.java  Deserializer.java  PrefDefVal.java  PrefGenerateCtrl.java  PrefKeyHeadTail.java  PrefParams.java  PrefsClass.java  PrefsDefVal.java  PrefsGenerateCtrl.java  PrefsKey.java  PrefsKeyHeadTail.java  PrefsKeyPrefixSuffix.java  PrefsParams.java  PrefsVal.java  Serializer.java  StringCodec.java  StringDecode.java  StringEncode.java
gradle/wrapper/: gradle-wrapper.properties
libPrefsBuilderAnntationProcessor/: build.gradle
libPrefsBuilderAnntationProcessor/src/main/java/com/mfz/prefsbuilder/annotationprocessor/: ElementHandler.java  MethodInfo.java  MethodUtils.java  PrefsBuilderProcessor.java  PrefsClassInfo.java  PrintLog.java  StringUtils.java
libPrefsBuilderAnntationProcessor/src/main/java/mz/libcompiler/noused/: ElementHandlerDemo.java  ProxyConstant.java  ProxyMethodParam.java  TaskEnum.java
libPrefsBuilderCore/: build.gradle
libPrefsBuilderCore/src/main/java/com/mfz/prefsbuilder/: PrefsVal.java  Serializer.java
