// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // jfrog jcenter
        // classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        // // classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // maven center
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.10.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
