apply plugin: 'java-library'

version = publishVersion
archivesBaseName = 'prefs-builder-annotation-processor'
group = publishGroupId

ext {
    libraryName = 'PrefsBuilder-AnnotationProcessor'
    libraryDescription = 'the Annotation Processor of Prefs Builder'
}

dependencies {
    // compileOnly 'com.google.auto:auto-common:0.10'
    //noinspection AnnotationProcessorOnCompilePath
    compileOnly 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'

    implementation 'com.squareup:javapoet:1.10.0'
    // compileOnly 'com.google.android:android:4.1.1.4'
    def incap = '0.2'
    compileOnly "net.ltgt.gradle.incap:incap:$incap"
    annotationProcessor "net.ltgt.gradle.incap:incap-processor:$incap"

    implementation project(':core')
}

sourceCompatibility = 1.8

apply from: '../publish.gradle'
